# GestionTaches

./: .gitignore  App.xaml  App.xaml.cs  CAHIER_DES_CHARGES.md  CHOIX_TECHNOLOGIE.md  GestionTaches.cs  GestionTaches.csproj  GestionTaches.sln  GestionTaches_yqx1gzgp_wpftmp.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  README.md  appsettings.json  gestiontaches.db  gestiontaches.db-shm  gestiontaches.db-wal
Data/: ApplicationDbContext.cs
Models/: TacheItem.cs
Services/: TacheService.cs
ViewModels/: TachesViewModel.cs
artifacts_out/: GestionTaches.deps.json
artifacts_out/artifacts_out/artifacts_out/: GestionTaches.staticwebassets.endpoints.json
wwwroot/: app.css
